<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Background animation -->
  <style>
    body {
      width: max-content;
      margin: auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(-45deg, #ee896a, #eb689a, #4ebbe2, #73e4c8);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="position-absolute top-0 start-0">
    <p class="m-4 " style="font-size: 20px; font-style: italic;"><a href={{url_for('logout')}}>Log out</a></p>
  </div>
  <div class="container text-center">
    <div class="row mt-4">
      <h2>Song Explorer for {{user}}</h2>
    </div>
    {% if empty %}
    <div class="row">
      <h1>No saved artists! Use the form below!</h1>
    </div>
    {% else %}
    <div class="row">
      <h4>{{name}}</h4>
    </div>
    <div class="row">
      <p>{{artist}}</p>
    </div>
    <div class="box">
      <img class="img-thumbnail" src="{{img}}" alt="{{name}}" width="300px" style="border-radius: 50px;" />
    </div>
    {% if preview|string() != 'None'|string() %}
    <div class="row">
      <figure class="mt-3">
        <figcaption class="mb-1">Listen to the preview:</figcaption>
        <audio controls src="{{preview}}">
          Your browser does not support the
          <code>audio</code> element.
        </audio>
      </figure>
    </div>
    {% else %}
    <div class="row mt-4 mb-3 d-flex justify-content-center">
      <div class="border text-white" style="width: 250px; border-radius: 10px;">
        <p class="m-2">Preview is not available</p>
      </div>
    </div>
    {% endif %}
    <div class="row">
      <a style="font-size: 25px; font-family: cursive;" href="{{lyrics_url}}">Click here to see the lyrics!</a>
    </div>
    {% endif %}
    <div class="row">
      <form action="{{ url_for('index') }}" , method="POST" , class="m-3">
        <label class="h5" for="artist_id">Your favorite artist's ID:</label><br>
        <div class="m-1">
          <input type="text" name="artist_id">
          <input type="submit" value="Save">
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
{% with messages = get_flashed_messages() %}
{% if messages %}
<div class=flashes>
  {% for message in messages %}
  <p>{{ message }}</p>
  {% endfor %}
</div>
{% endif %}
{% endwith %}

</html>